<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Radius</title>

    <style>
        p {
            border: 2px solid black;
            border-radius: 50%;
            font-weight: bold;
        }
        h1
        {
            color: red;
        }
    </style>
</head>
<body>
    <h1>This is heading One</h1>
    <p>This is a paragraph</p>
</body>
</html>