<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>

    <style>
        div {
            border: 1px solid black;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 80pxpx;
            margin-left: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Using individual margin properties</h1>
<div> This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, a left margin of 80px
    This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, a left margin of 80px
    This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, a left margin of 80pxThis div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, a left margin of 80px
    This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, a left margin of 80px
</div>
</body>
</html>