<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Links</title>
    <style>
        ul.A {
            list-style-type: circle;
        }
        ul.B {
            list-style-type: square;
        }
        ol.C {
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        ol.D {
            list-style-type: lower-alpha;
        }
    </style>
</head>
<body>
    <ul class="A">
        <li>List One</li>
        <li>List two</li>
        <li>List three</li>
        <li>List four</li>
    </ul>
    <ul class="B">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ul>

    <ol class="C">
        <li>List One</li>
        <li>List two</li>
        <li>List three</li>
        <li>List four</li>
    </ol>
    <ol class="D">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ol>

</body>
</html>