<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Height and Width</title>

    <style>
        div {
            width: 50%;
            height: 400px;
            background-color: lightblue;
            margin: auto;
            padding: 20px;
            border: 5px groove black;
        }
    </style>
</head>
<body>
    <h1>set the height of an element</h1>
    <p>This div element has a height of 200px and a width of 50%</p>
    <div>
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
    </div>
</body>
</html>