<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout - Horizontal & Vertical Align</title>

    <style>
        .center {
            width: 50%;
            margin: auto;
            border: 2px solid green;
            padding: 10px;
            text-align: center;
        }
        img {
            height: 200px;
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        .d {
            border: 2px solid green;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Center align elements</h2>
    <div>
        Note: using margin:
    </div>
    <img src="images/tom.jpg"/>
    <div class="d">
        <p>I am vertically centered</p>
    </div>

</body>
</html>