<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>

    <style>
        div {
            width: 50%;
            background-color: gray;
            margin: 25px;
            border: 35px solid green;
            padding: 20px;
        }
    </style>
</head>
<body>
        <h1>set the height of an element</h1>
        <p>This div element has a height of 200px and a width of 50%</p>
    <div>
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
        This div element has a height of 200px and a width of 50%This div element has a height of 200px and a width of 50%
    </div>
</body>
</html>