<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>

    <style>
        p.dotted {
            border-style: dotted;
            border-color: red;
        }
         p.dashed {
            border-style: dashed;
            border-color: green;
        }
         p.solid {
            border-style: solid;
            border-width: medium;
        }
         p.double {
            border-style: double;
        }
         p.groove {
            border-style: groove;
        }
         p.ridge {
            border-style: ridge;
            border-color: yellow;
        }
         p.inset {
            border-style: inset;
        }
         p.outset {
            border-style: outset;
        }
        p.mix {
            border-style: dotted dashed solid double;
            border-width: 2px 3px 2px 3px;
            border-color: red;
        }
        h2 {
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <h2>The border-style property</h2>
    <p class="dotted">The property specifies what kind of border to display:</p>
    <p class="dashed">The property specifies what kind of border to display:</p>
    <p class="solid">The property specifies what kind of border to display:</p>
    <p class="double">The property specifies what kind of border to display:</p>
    <p class="groove">The property specifies what kind of border to display:</p>
    <p class="ridge">The property specifies what kind of border to display:</p>
    <p class="inset">The property specifies what kind of border to display:</p>
    <p class="outset">The property specifies what kind of border to display:</p>
    <p class="mix">The property specifies what kind of border to display:</p>
</body>
</html>