<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {
            color: maroon;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>This is heading one</h1>
    <p>This is a paragraph</p>
</body>
</html>