<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Style Sheets:</title>
    <link href="css/multiple.css" rel="stylesheet" type="text/css"/>
    <style>
        h1 {
            color: orange;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 30px;">This is heading one</h1>
    <p>This is a paragraph</p>
</body>
</html>